# bookSystem

./: gitpubkey  gitpubkey.pub
booksystem/: .project  pom.xml
booksystem/src/main/java/com/zheng/book/booksystem/: App.java
booksystem/src/main/java/com/zheng/book/booksystem/controller/: HelloController.java
booksystem/src/main/java/com/zheng/book/booksystem/dao/: UserDao.java
booksystem/src/main/resources/: database.properties  springContext.xml
booksystem/src/main/webapp/WEB-INF/: spring-mybatis.xml  springContext.xml  web.xml
booksystem/src/main/webapp/WEB-INF/view/: index.html
booksystem/src/test/java/com/zheng/book/booksystem/: AppTest.java
